<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este es el titulo del Blog</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(189, 120, 254);
        }
        h1 {
            color: aquamarine;
            background-color: blue;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0;
        }
        h1::after {
            content: "🫠";
        }
        .parrafo {
            color: brown;
            background: bisque;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Aqui vamos a hacer un blogpost</h1>
    <p class="parrafo">Y este es el parrafo de inicio</p>
</body>
</html>